# spring-boot

./: README.md  pom.xml
graphql/: pom.xml
graphql/src/main/java/jkmgbrt/springboot/graphql/: GraphQlApplication.java  TraceIdController.java
graphql/src/main/resources/: application.yml
graphql/src/main/resources/graphql/: schema.graphqls
rest/: pom.xml
rest/src/main/java/jkmgbrt/springboot/rest/: RestApplication.java  TraceIdController.java
rest/src/main/resources/: application.yml
